# OpenAI Configuration
# OPENAI_API_KEY=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

# --- GROQ CONFIGURATION (Free Tier) ---
OPENAI_API_KEY=API-Key
OPENAI_BASE_URL=https://api.groq.com/openai/v1
OPENAI_MODEL_NAME=llama-3.3-70b-versatile
# --------------------------------------
